spring.application.name=feie-calculator

# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver=template-resolver
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
